<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vitter band</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles\style.css">
    </head>
    <style>
        body{
            color: white;
            background-image: url(vitterfinal.jpg   );
        }
        .mensaje{
            text-align: center;
        }
        form{
            text-align: center;
            
        }
        input{
            background: none;
            border: none;
            border-bottom: 0.1rem solid rgb(255, 255, 255);
            color: white;
            font-size: 4rem;
        }
        input:focus{
            outline: none;
        }
        #boton{
            color: rgba(255, 255, 255, 0.8);
            transition: .5s;
            border: none;
            border-radius: 10%;
            font-size: 3rem;
            background-image: url(lava.jpg);
        }
        #boton:hover{
            scale: 1.2;
        }
        h1{
            user-select: none;
            margin-top: 4rem;
        }
        span{
            display: inline-block;
        }
    </style>
    <body>
        <div class="veil">
        <header class="header"><a href="index.html" style="font-family: danger;">V I T T E R</a></header>
        <h1 class="titulo"><span>J O I N </span><span>/ T H E <span>/ V I T T E R <span>/ A R M Y</span></h1>
        <p class="mensaje">Be one of the first to know about BRUNO MARS' tour dates, video
            premieres, and special announcements.</p>
        <form action="">
            <input type="email"><br><br>
            <button id="boton">JOIN</button>
        </form>
        <form action="email.php" method="post">
            Name: <input type="text" name="name"><br>
            E-mail: <input type="text" name="email"><br><br>
            <input id="boton" type="submit" value="JOIN">
        </form>
        <p class="mensaje">
        Suscribiendote a la "vitter army" estás cediendo todos tus derechos sobre tu alma a VitterCo.&Asociados. Cualquier reclamo una vez enviado el formulario <br>
        va a ser revisado por nuestro equipo de abojados y podrá ser renegociado y/o vendido a su propietario originala u otra compañia de interés, <br>
        incluyendo las fuerzas armadas y/o Satanás
        </p>
        <footer>© 2023 Vitter band. Todos los Derechos Reservados</footer>
        </div>
        <script src="" async defer></script>
    </body>
</html>