<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vitter band</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles\style.css">
    </head>
    <style>
        body{
            color: white;
            background-image: url(Vitter\ Blanco.png);
        }
        iframe{
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: relative;
            max-width: 90%;
        }
        a{
            display: block;
            text-decoration: none;
        }
        header>a{
            display: block;
            text-decoration: none;
            animation: header 1s infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
    </style>
    <body>
        <div class="veil">
            <header class="header"><a href="index.html" style="font-family: danger;">V I T T E R</a></header>
            <H1 style="text-align: center; text-decoration: underline; font-family: danger; margin-top: 100px;">A S C O / M I E D O S</H1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LB-VNyalN0c?si=p3Fb1Gwly0Uxcfie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <P style="text-align: center; font-size: x-large;">Miedos es un recopilado de grabaciones de recitales en vivo. Las grabaciones fueron hechas de mano de -"NOMBRE DE LA GENTE QUE NO LE SACO FOTOS A MATEO"-</P>
            <H1 style="text-align: center; text-decoration: underline; font-family: danger;">N U E S T R O / S P O T I F Y </H1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/20YRIxUl0rwk5CH2Gb9gWK?utm_source=generator" width="560" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p style="text-align: center; font-size: x-large;">Por el momento por acá vamos a estar subiendo nuestro material auditivo</p>
            <footer>© 2023 Vitter band. Todos los Derechos Reservados</footer>
        </div>
        <script src="" async defer></script>
    </body>
</html>